<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 question answer</title>
</head>
<body>
    <h1>Answer for the following Question</h1>
    <div>
        <h3>1. What is DOM and what is the purpose of DOM?</h3>
        <p>DOM: Means Document Object Module. It sits between HTML and Javascript. It creates an object in Javascript by taking HTML element. Though it look like an array but it is not an array it is an array like object. In other words it is a programming interface fot HTML document.
            The purpose of DOM is to interact in HTML and make a website interactive. It helps us to create, change, or remove elements from a website document.
        </p>
    </div>
    <div>
        <h3>2. How will you select HTML elements using DOM? Name the DOM methods.</h3>
        <p>There are 5 ways for selecting HTML elements by using DOM:<br>
           1. getElementsByTagName() : Through this we can get the collection of elements by using its specific tag name. <br>
           2. getElementsByClassName() : Through this we can get collection of elements by using same class name. We will use this in most of the case.<br>
           3. getElementById() : Through this we can get the specific element by using its id. We will use this in most of the case.<br>
           4. querySelector() : Through this we can get the first element. We will use this in some complex case.<br>
           5. querySelectorAll() : Through this we can get the all element or nodelist. We will use this in some complex case.<br>
             </p>
        </div>
        <div>
            <h3>What is event bubble?</h3>
            <p>Event bubble is the procedure of event propagation from the lower element to the higher element. Whenever an event occur on an element the event handler first work on it and then that event propagates to its upper element or parent element, and then to its more upper or higher parent element, and this procedure will continue. In other words event bubbling is the opposite of event capturing. </p>
        </div>
        <div>
            <h3>What is a callback function and why will you use it?</h3>
            <p>Callback function is the function that passed to another function as a parameter and call it back after the task is completed.
                I will use callback function for run code sequentially and keep code safe from problems and errors. </p>
        </div>
    
</body>
</html>